<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HtmlToGray</title>
  <style>
    body,
    html {
      /* 使网页整体变色 */
      filter: grayscale(100%);
      -webkit-filter: grayscale(100%);
      -moz-filter: grayscale(100%);
      -ms-filter: grayscale(100%);
      -o-filter: grayscale(100%);
      filter: url("data:image/svg+xml;utf8,#grayscale");
      filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
      -webkit-filter: grayscale(1);
      width: 100%;
      height: 100%;
    }

    * {
      margin: 0;
      padding: 0;
    }

    .box {
      width: 100%;
      height: 100%;
      background-color: rgb(218, 237, 245);
    }

    .header {
      width: 100%;
      height: 70px;
      background-color: wheat;
      line-height: 70px;
      text-align: center;
      margin-bottom: 20px;
    }

    .btn {
      width: 80px;
      height: 32px;
      background-color: rgb(224, 236, 241);
      -webkit-border-radius: 6px;
      /*适配以webkit为核心的浏览器(chrome、safari等)*/
      -moz-border-radius: 6px;
      /*适配firefox浏览器*/
      -ms-border-radius: 6px;
      /*适配IE浏览器*/
      -o-border-radius: 6px;
      /*适配opera浏览器*/
      border-radius: 6px;
      /*适配所有浏览器*/
      border: 1px solid #C6C4C4;
      outline: none;
      cursor: pointer;
    }

    .btn:hover {
      background-color: rgb(175, 197, 206);
    }

    .btn:active {
      background-color: rgb(156, 220, 245);
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="header">header</div>
    <button class="btn">click</button>
  </div>
</body>

</html>