<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    body,
    html {
      width: 100%;
      height: 100%;
      margin: 0;
      font-family: "微软雅黑";
    }

    #center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .iamge2,
    .iamge3,
    .iamge4 {
      opacity: 0;
      position: absolute;
      top: 0px;
      left: 0px;
      height: 100%;
      width: 100%;
    }

    @keyframes cf4FadeInOut {
      0% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    #cf4a {
      position: relative;
      height: 500px;
      width: 900px;
      margin: 0 auto;
      overflow-x: hidden;
      border: 1px solid #ccc;
      background: #ccc
    }

    .iamge1 {
      animation-name: cf4FadeInOut;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
      animation-duration: 1s;
      animation-direction: alternate;
    }

    .iamge2 {
      animation-name: cf4FadeInOut;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
      animation-duration: 2.5s;
      animation-direction: alternate;
    }

    .iamge3 {
      animation-name: cf4FadeInOut;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
      animation-duration: 4.5s;
      animation-direction: alternate;
    }

    .iamge4 {
      animation-name: cf4FadeInOut;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
      animation-duration: 6s;
      animation-direction: alternate;
    }
  </style>
  <!-- <script type="text/javascript" src="./jquery-3.3.1.min.js"></script> -->
</head>

<body id="center">
  <div id="cf4a">
    <img class="iamge1" src="https://pic4.zhimg.com/80/v2-7fbdb98c77a0efd4de69c05dfaa7fdd9_720w.jpg?source=1940ef5c"
      alt="" />
    <img class="iamge2" src="https://pic2.zhimg.com/80/v2-23a62728f9364b6868d10d9607392c7e_720w.jpg?source=1940ef5c"
      alt="" />
    <img class="iamge3" src="https://pic1.zhimg.com/80/v2-82a2709b2e63487e2fb605995387f579_720w.jpg?source=1940ef5c"
      alt="" />
    <img class="iamge4" src="https://pic4.zhimg.com/80/v2-7fbdb98c77a0efd4de69c05dfaa7fdd9_720w.jpg?source=1940ef5c"
      alt="" />
  </div>
</body>

</html>