<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>linear-gradient</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }

    .wrapper {
      display: flex;
    }

    .box {
      width: 300px;
      height: 100%;
      border: 1px solid #ccc;
      background-image: linear-gradient(to bottom, #01A0E9, #0C47A9);
    }

    .p1,
    .p2,
    .p3 {
      width: 100%;
      height: 50px;
      border: 1px solid #ccc;
      margin-bottom: 10px;
    }

    .content {
      display: 1;
    }

    .btn {
      width: 377px;
      height: 56px;
      background-image: linear-gradient(to right, #0C47A9 10%, #4285F4 80%);
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="box">
      <p class="p1">1</p>
      <p class="p2">2</p>
      <p class="p3">3</p>
    </div>
    <div class="content">
      <button class="btn">click</button>
    </div>
  </div>
</body>

</html>