.content {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  width: 860px;
  // height: 520px;
  padding: 0 40px;

  .info {
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;

    .videoWrap {
      position: relative;
      width: 560px;
      height: 390px;

      :global(.index__toolbar--1WfT7) {
        display: none;
      }

      .errorInfo {
        position: absolute;
        width: 200px;
        left: 588px;
        bottom: 32px;
        color: #f04d56;
      }
    }

    .form {
      flex: 1;
      margin-left: 30px;

      .formItem {
        display: flex;
        justify-content: flex-end;
      }

      .input {
        width: 136px;
      }

      .select {
        width: 136px;
      }
    }
  }

  .action {
    width: 100%;
    height: 60px;
    line-height: 60px;
    text-align: center;

    & > :first-child {
      margin-right: 16px;
    }
  }
}
